
{
  "name": "crypto-futures-bot",
  "version": "1.0.0",
  "description": "Торговий бот для фючерсної торгівлі на Binance та MEXC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "node-binance-api": "^0.13.1",
    "axios": "^1.4.0",
    "ccxt": "^4.0.0",
    "ws": "^8.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
